k8s/frontend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: epinexus
  labels:
    app.kubernetes.io/name: frontend
    app.kubernetes.io/component: ui
    app.kubernetes.io/part-of: epinexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: frontend
    spec:
      containers:
        - name: frontend
          image: epinexus/api:latest       # Same image, different entrypoint
          command:
            - streamlit
            - run
            - frontend/EpiNexus.py
            - --server.port=8501
            - --server.address=0.0.0.0
            - --server.headless=true
            - --browser.gatherUsageStats=false
          ports:
            - containerPort: 8501
          env:
            - name: API_URL
              value: "http://api:8000"
          resources:
            requests: { cpu: 250m, memory: 512Mi }
            limits:   { cpu: "1",  memory: 1Gi }
          readinessProbe:
            httpGet:
              path: /
              port: 8501
            initialDelaySeconds: 15
            periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: epinexus
spec:
  selector:
    app.kubernetes.io/name: frontend
  ports:
    - port: 8501
      targetPort: 8501

k8s/frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: epinexus
  labels:
    app.kubernetes.io/name: frontend
    app.kubernetes.io/component: ui
    app.kubernetes.io/part-of: epinexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: frontend
    spec:
      containers:
        - name: frontend
          image: epinexus/api:latest       # Same image, different entrypoint
          command:
            - streamlit
            - run
            - frontend/EpiNexus.py
            - --server.port=8501
            - --server.address=0.0.0.0
            - --server.headless=true
            - --browser.gatherUsageStats=false
          ports:
            - containerPort: 8501
          env:
            - name: API_URL
              value: "http://api:8000"
          resources:
            requests: { cpu: 250m, memory: 512Mi }
            limits:   { cpu: "1",  memory: 1Gi }
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8501
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /
              port: 8501
            initialDelaySeconds: 15
            periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: epinexus
spec:
  selector:
    app.kubernetes.io/name: frontend
  ports:
    - port: 8501
      targetPort: 8501

k8s/frontend.yaml (diff)
@@ -36,6 +36,14 @@ spec:
           resources:
             requests: { cpu: 250m, memory: 512Mi }
             limits:   { cpu: "1",  memory: 1Gi }
+          livenessProbe:
+            httpGet:
+              path: /healthz
+              port: 8501
+            initialDelaySeconds: 30
+            periodSeconds: 30
+            timeoutSeconds: 10
+            failureThreshold: 3
           readinessProbe:
             httpGet:
               path: /
